<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingList">

    <fragment
        android:id="@+id/shoppingList"
        android:name="com.example.foodkeeper_final.fragments.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/fridge"
        android:name="com.example.foodkeeper_final.fragments.FridgeFragment"
        android:label="Fridge"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.foodkeeper_final.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_to_account"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_to_sharedAccess"
            app:destination="@id/sharedAccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_to_help"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodkeeper_final.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.foodkeeper_final.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodkeeper_final.fragments.AccountFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/sharedAccessFragment"
        android:name="com.example.foodkeeper_final.fragments.SharedAccessFragment"
        android:label="Shared Access"
        tools:layout="@layout/fragment_shared_access" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.foodkeeper_final.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

</navigation>
