<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgExpiryChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbFreshnessDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Использовать средний срок хранения" />

        <RadioButton
            android:id="@+id/rbFreshnessState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Выбрать состояние продукта" />

        <RadioButton
            android:id="@+id/rbManualDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Указать дату срока годности" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutFreshnessStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinnerFreshnessStates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutManualDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите дату"
            android:focusable="false"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Отмена"
            android:textColor="@color/button_dialog" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/button_dialog"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="Добавить" />
    </LinearLayout>
</LinearLayout>
