<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.foodkeeper_final.fragments.ProfileFragment">

    <!-- Верхняя панель -->
    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppHead"
        android:text="Профиль"
        app:layout_constraintEnd_toEndOf="@+id/btnProfileIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопки профиля -->

    <ImageButton
        android:id="@+id/btnProfileIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="25dp"
        android:background="@color/background_color"
        android:contentDescription="Профиль иконка"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewDividerHead"
        style="@style/viewDivider"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAccount"
        style="@style/AppButton"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Аккаунт"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/AppButton"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Настройки"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAccount" />

    <Button
        android:id="@+id/btnAppearance"
        style="@style/AppButton"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Внешний вид"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <Button
        android:id="@+id/btnSharedAccess"
        style="@style/AppButton"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Совместный доступ"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAppearance" />

    <Button
        android:id="@+id/btnHelp"
        style="@style/AppButton"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Помощь"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharedAccess" />

</androidx.constraintlayout.widget.ConstraintLayout>


