<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:textColor="@color/headline_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/viewDivider"
        android:id="@+id/viewDividerHead"
        app:layout_constraintBottom_toTopOf="@id/usersContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Карточка "Ничего не упускайте!" -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        android:background="#D5E2ED"
        app:cardBackgroundColor="#D5E2ED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5E2ED"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5E2ED"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D5E2ED"
                    android:text="Ничего не упускайте!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#D5E2ED"
                    android:text="Отслеживайте все изменения в ваших списках и приложении" />

                <Button
                    android:id="@+id/btnEnableNotifications"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="32dp"
                    android:gravity="bottom|center"
                    android:text="ВКЛЮЧИТЬ УВЕДОМЛЕНИЯ" />
            </LinearLayout>

            <ImageView
                android:layout_width="106dp"
                android:layout_height="153dp"
                android:layout_gravity="end"
                android:background="#D5E2ED"
                android:src="@drawable/ic_bro" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Настройки уведомлений -->

    <Button
        android:id="@+id/btnTestNotifications"
        style="@style/AppButton"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start|center_horizontal"
        android:text="Проверить уведомления"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="НАСТРОЙКА УВЕДОМЛЕНИЙ"
        android:textColor="#5E5E5E" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="1000dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/button_stroke"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Push-уведомления"
                android:textColor="@color/default_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/button_background"
                android:text="Получать push-уведомления на Ваше устройство при приближении истечения срока годности"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
