<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Заголовок -->
    <TextView
        style="@style/AppHead"
        android:id="@+id/tvTitle"
        android:text="Холодильник"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        style="@style/viewDivider"
        android:id="@+id/viewDividerHead"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFridge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:entries="@array/category_list"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFridge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_fridge" />

    <View
        style="@style/viewDivider"
        android:id="@+id/viewDivider"
        app:layout_constraintBottom_toTopOf="@id/fabAddItem"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fabAddItem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/button_background_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivAddIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="#9CD6C5"
            android:src="@drawable/ic_add" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
