<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Помощь"
            android:textColor="@color/headline_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/viewDivider"
        android:id="@+id/viewDividerHead"
        app:layout_constraintBottom_toTopOf="@id/usersContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background_color"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Как пользоваться приложением"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/help_text"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Добавление продуктов"
                android:textStyle="bold"
                android:textColor="@color/help_text"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нажмите '+' снизу по центру экрана, чтобы добавить новый продукт. Все продукты предопределены в базе. Возможность добавления своего продукта появится позднее. "
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Управление сроками"
                android:textStyle="bold"
                android:textColor="@color/help_text"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приложение автоматически отслеживает сроки годности и уведомляет вас, когда продукты скоро испортятся."
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Список покупок"
                android:textStyle="bold"
                android:textColor="@color/help_text"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавляйте продукты в список покупок, чтобы не забыть купить нужные товары. Уже по первой букве в поиске вы сможете найти интересующий вас товар. В будущем их будет больше!"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Совместный доступ"
                android:textStyle="bold"
                android:textColor="@color/help_text"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предоставьте доступ членам семьи, чтобы вести общий список продуктов. Вам достаточно указать email зарегистрированого пользователя, чтобы он при входе смог попасть в ваш список покупок!"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="По всем вопросам обращайтесь:\nsupport@foodkeeper.com"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/help_text"/>

</LinearLayout>
